***XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
*********X*****X**X********X***********X********X**X**X********X**************X***********X
X**XXXX**X**XXXX**XXXXXXX**X**XXXXXXX**XXXXXXX**X**X**XXXX**X**XXXX**XXXXXXXXXX**X**XXXXXXX
X*****X**X**X**X***********X**X**X***********X**************X**X**X**X***********X**X*****X
X**XXXXXXX**X**XXXX**XXXX**XXXX**X**X**X**XXXXXXXXXX**XXXXXXX**X**X**XXXXXXXXXXXXX**X**X**X
X********X**X*****X**X*****X*****X**X**X**X*****X*****X*****X********X**X********X*****X**X
X**XXXX**X**XXXX**XXXX**X**XXXX**X**XXXXXXX**X**X**XXXX**XXXXXXX**XXXX**X**XXXX**X**XXXXXXX
X**X***********X**X**X**X*****X********X*****X*****X*****X*****X*****X**X*****X***********X
XXXX**XXXX**X**X**X**XXXXXXX**XXXXXXX**XXXXXXXXXXXXX**X**X**XXXXXXX**X**X**XXXX**XXXX**XXXX
X**X*****X**X**X**X**X**************************X*****X***********X**X********X*****X*****X
X**XXXXXXX**XXXX**X**XXXXXXX**XXXXXXX**XXXX**XXXXXXX**XXXXXXX**XXXX**X**XXXX**XXXX**XXXX**X
X********X********X**************X*****X**X**X********X*****X***********X**X*****X*****X**X
XXXX**XXXXXXX**XXXX**XXXXXXX**XXXXXXX**X**XXXX**X**XXXXXXX**X**X**X**XXXX**XXXX**XXXX**XXXX
X*****X*****X**X***********X**X***********X*****X**X*****X*****X**X*****X***********X**X**X
XXXX**XXXX**X**X**XXXXXXX**XXXX**XXXXXXXXXXXXXXXX**XXXX**XXXX**XXXX**X**X**X**XXXXXXXXXX**X
X*****X***********X*****X**X**************X*****X*****X*****X**X*****X**X**X**X**X********X
X**X**X**XXXXXXX**X**XXXX**XXXXXXXXXX**X**X**X**XXXX**X**X**XXXXXXXXXXXXXXXXXXX**XXXXXXX**X
X**X**X**X*****X********X********X*****X**X**X*****X*****X**X**************X**X***********X
X**XXXXXXXXXX**X**XXXX**X**XXXXXXXXXXXXXXXXXXX**XXXXXXX**X**XXXXXXXXXXXXX**X**X**X**XXXX**X
X**X**X**X*****X*****X**X**X*****X**X********X*****X*****X**X**X**X**X**X*****X**X*****X**X
X**X**X**X**XXXX**XXXX**XXXX**XXXX**XXXXXXX**XXXX**X**X**XXXX**X**X**X**XXXX**X**XXXX**X**X
X*****X**X**X*****X***********X********X**************X**X**X**X*****************X**X**X**X
X**XXXX**X**XXXXXXXXXXXXX**XXXXXXXXXX**XXXXXXX**XXXX**XXXX**X**XXXX**XXXXXXXXXXXXX**XXXX**X
X*****************X**X********************X**X**X********X**X*****X**X**X***********X*****X
XXXX**XXXX**XXXX**X**X**XXXX**XXXXXXXXXXXXX**X**X**X**XXXX**XXXX**X**X**X**X**XXXXXXXXXX**X
X**X*****X**X**X**X*****X********************X**X**X**************X*****X**X********X**X**X
X**X**XXXX**X**XXXX**XXXX**XXXXXXX**XXXXXXXXXXXXXXXX**XXXX**XXXX**XXXX**XXXX**XXXXXXX**X**X
X**X*****X*****X*****X**X*****X*****X*****X***********X*****X***********X********X*****X**X
X**X**XXXXXXX**XXXX**X**XXXXXXXXXX**X**XXXX**X**X**X**XXXX**XXXXXXX**XXXXXXXXXX**X**XXXX**X
X**X**X**X**X*****X**X**X*****X**X*****X*****X**X**X**X**X**X*****X**X**************X**X**X
X**XXXX**X**XXXX**X**X**X**XXXX**X**XXXXXXXXXXXXXXXXXXX**XXXX**XXXX**XXXX**XXXXXXXXXX**X**X
X*****X*****X**X**X*****X********************X********X***********X**************X********X
X**XXXX**XXXX**X**X**X**XXXXXXXXXX**XXXXXXX**X**X**X**XXXX**XXXX**X**XXXXXXXXXX**X**XXXX**X
X***********X********X**X*****X***********X**X**X**X***********X***********X**X**X**X*****X
X**X**XXXXXXXXXXXXX**X**XXXX**XXXXXXXXXXXXX**XXXX**XXXX**XXXX**X**XXXXXXXXXX**XXXX**XXXX**X
X**X*****X***********X**X*****X**X**X*****X*****X**X********X**X**X**X**X**X*****X**X*****X
X**XXXX**X**X**X**XXXXXXXXXX**X**X**X**XXXXXXXXXXXXXXXXXXX**XXXXXXX**X**X**X**X**XXXXXXX**X
X**X**X**X**X**X********X**X*****X**X**X***********X********X*****************X*****X*****X
XXXX**X**XXXXXXX**XXXXXXX**XXXX**X**X**X**XXXX**X**XXXXXXX**XXXXXXX**XXXX**XXXX**X**XXXXXXX
X********************X**X********X********X**X**X**X**X**************X*****X*****X*****X**X
XXXX**XXXXXXX**X**XXXX**XXXX**XXXX**XXXX**X**XXXX**X**XXXX**XXXX**XXXX**XXXXXXXXXXXXX**X**X
X*****X**X*****X**X********X********X***********X***********X********X*****X**X**X********X
XXXXXXX**X**XXXX**XXXX**XXXX**XXXXXXXXXXXXXXXX**XXXXXXXXXX**XXXX**XXXXXXX**X**X**X**XXXX**X
X**************X*****X**X*****X**X**X*****X********X*****X**X**X*****X*****X*****X**X*****X
XXXXXXX**X**XXXXXXX**X**XXXX**X**X**X**XXXX**X**XXXXXXX**X**X**X**XXXX**XXXX**XXXX**XXXX**X
X**X*****X**X*****X**X********X********X**X**X********X*****X********X**X********X*****X**X
X**X**X**X**X**XXXX**X**XXXXXXXXXX**XXXX**XXXXXXX**X**X**X**XXXXXXX**XXXX**X**XXXXXXX**XXXX
X**X**X**X*****X********X********X**X*****X********X**X**X**X*****X********X**X**X********X
X**XXXXXXXXXXXXX**X**XXXX**X**X**X**XXXX**X**X**X**XXXXXXXXXX**XXXX**X**XXXX**X**XXXX**X**X
X***********X**X**X**X*****X**X**X********X**X**X*****X*****X********X*****X**X*****X**X**X
XXXXXXX**XXXX**XXXX**XXXX**XXXX**X**XXXXXXX**XXXX**X**X**XXXXXXX**XXXXXXXXXX**XXXX**XXXX**X
X*****************X********X**X*****X*****X*****X**X***********X*****X*****X*****X**X*****X
X**XXXX**XXXXXXX**X**XXXX**X**XXXXXXX**XXXX**XXXXXXX**XXXX**XXXX**XXXX**XXXX**XXXX**XXXX**X
X*****X*****X*****X**X**X**************X*****X*****X*****X*****X**X**X**X********X********X
X**XXXXXXXXXXXXXXXXXXX**XXXX**XXXXXXX**X**X**XXXX**X**XXXX**XXXXXXX**X**XXXXXXXXXXXXX**XXXX
X********X*****X********************X**X**X*****X*****X*****X*****X**X**************X*****X
X**XXXX**X**X**X**XXXXXXXXXX**XXXXXXX**XXXXXXXXXX**X**XXXX**X**XXXX**X**XXXX**XXXXXXXXXX**X
X**X********X*****X********X**X**X**X**X**X********X*****X********X*****X********X**X**X**X
X**XXXXXXX**X**XXXX**XXXX**X**X**X**X**X**XXXX**X**XXXXXXX**XXXXXXXXXX**XXXX**X**X**X**XXXX
X**X********X*****X*****X***********X**X********X**X********************X*****X************
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX***